{
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "build": "node ./dist/build.js",
    "deploy": "npm run build && node ./dist/deploy.js"
  },
  "dependencies": {
    "archiver": "^2.1.0",
    "aws-sdk": "^2.141.0",
    "chalk": "^2.3.0",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/archiver": "^2.0.1",
    "@types/ncp": "^2.0.1",
    "@types/node": "^8.0.47",
    "@types/rimraf": "^2.0.2",
    "typescript": "^2.6.1"
  }
}
