{
  "private": true,
  "scripts": {
    "src:clean": "rimraf dist",
    "src:lint": "tslint --project tsconfig.json",
    "src:build": "tsc",
    "src:watch": "tsc -w",
    "starters:build": "node ./bin/ionic-starters build",
    "starters:deploy": "node ./bin/ionic-starters deploy",
    "starters:find-redundant": "node ./bin/ionic-starters find-redundant",
    "starters:generate-checksum": "node ./bin/ionic-starters generate-checksum",
    "starters:test": "node ./bin/ionic-starters test",
    "build": "npm run src:build && npm run starters:build"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "aws-sdk": "^2.145.0",
    "chalk": "^2.3.0",
    "cross-spawn": "^6.0.5",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "tar": "^4.4.1"
  },
  "devDependencies": {
    "@ionic/cli-framework": "1.4.0",
    "@ionic/utils-fs": "0.0.5",
    "@types/dargs": "^5.1.0",
    "@types/inquirer": "0.0.44",
    "@types/lodash": "^4.14.81",
    "@types/log-update": "^2.0.0",
    "@types/minimatch": "^3.0.3",
    "@types/minimist": "^1.2.0",
    "@types/ncp": "^2.0.1",
    "@types/node": "^10.12.1",
    "@types/rimraf": "^2.0.2",
    "@types/strip-ansi": "^3.0.0",
    "@types/tar": "^4.0.0",
    "husky": "^1.1.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run src:lint"
    }
  }
}
