{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "pretty": true,
    "strict": true,
    "target": "es6",
    "lib": [
      "es2016"
    ]
  },
  "include": [
    "types/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__/*.ts"
  ]
}
